<?php

namespace LelivrevertBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * APIActionQueueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class APIActionQueueRepository extends EntityRepository
{
}
