<?php

namespace LelivrevertBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * APIDebugQueueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class APIDebugQueueRepository extends EntityRepository
{
}
