<?php

namespace LelivrevertBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductIDRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductIDRepository extends EntityRepository
{
}
